_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output. 
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Antoine GILLES
    tagline: Ingénieur Infrastructure Cloud
    avatar: photocv.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: ant.gilles@gmail.com
    phone: (+33) 06 82 19 12 52
    website: #blog.webjeda.com #do not add http://
    linkedin: antoine-gilles-17540a173
    github: antgilles
    gitlab:
    bitbucket:
    twitter:
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:

    languages:

      - idiom: Français
        level: Maternel

      - idiom: Anglais
        level: Lu,écrit,parlé

      - idiom: Allemand
        level: Scolaire
        
    interests:
      - item: Snowboard
        link:

      - item: Kitesurf
        link:

      - item: Randonnées
        link:

career-profile:
    title: Profil
    summary: |
      Ingénieur sécurité réseau et système de formation, j’ai **14 ans d’expérience** dans l’architecture et la gestion des
      infrastructures de production informatique bancaire. Mes compétences sont **transverses** et l’**automatisation** a toujours
      été une priorité. Je suis donc venu naturellement à la culture **Devops** pour implémenter
      et maintenir des **infrastructures cloud**.

education:
    - degree: Dipôme expert en ingénierie informatique
      university: EPITA - Spécialisation Système réseau et sécurité
      time: 1999 - 2004

    - degree: Baccalauréat général S
      university: Lycée Sainte Geneviève Asnières
      time: 1999


experiences:
    - role: Ingénieur Infrastructure Cloud
      time: depuis Avril 2017
      company: SILCA (CREDIT AGRICOLE)
      details: |
        Les missions ci-dessous sont réalisées dans  contexte Devops / **Infrastructure As Code** (Trello, Ansible, Python, Git, Gitlab, Jenkins … )

          - MCO de l’infrastructure BIGDATA ( Openstack / Ceph )
          - Etude,  implémentation, déploiement d’une solution de monitoring de l’infrastructure basée sur Sensu
          - Déploiement d’environnement Kubernetes sur l’infrastructure
          - Déploiement de 2 nouvelles infrastructures cloud privée :
            - Cloud Computing : Openstack - Newton ( 3000 vcpu )
            - Stockage :  Ceph – Mimi ( 3 PB )

    - role: Senior Software Engineer
      time: 2014 - 2015
      company: Google, London
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.

          - Bullet point
          - Bullet point

    - role: UI Developer
      time: 2012 - 2014
      company: Amazon, London
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.

          - Bullet point
          - Bullet point

projects:
    title: Projects
    intro: >
      You can list your side projects or open source libraries in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.

    assignments:
      - title: Velocity
        link: "#hook"
        tagline: "A responsive website template designed to help startups promote, market and sell their products."

      - title: DevStudio
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Publications
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.

    papers:
      - title: The Art of Computer Programming
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Python & Django
        level: 98%

      - name: Javascript & jQuery
        level: 98%

      - name: Angular
        level: 98%

      - name: HTML5 & CSS
        level: 95%

      - name: Ruby on Rails
        level: 85%

      - name: Sketch & Photoshop
        level: 60%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output. 
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Antoine GILLES
    tagline: Ingénieur Infrastructure Cloud
    avatar: photocv.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: ant.gilles@gmail.com
    phone: (+33) 06 82 19 12 52
    website: #blog.webjeda.com #do not add http://
    linkedin: antoine-gilles-17540a173
    github: antgilles
    gitlab:
    bitbucket:
    twitter:
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:

    languages:

      - idiom: Français
        level: Maternel

      - idiom: Anglais
        level: Lu,écrit,parlé

      - idiom: Allemand
        level: Scolaire
        
    interests:
      - item: Snowboard
        link:

      - item: Kitesurf
        link:

      - item: Randonnées
        link:

career-profile:
    title: Profil
    summary: |
      Ingénieur sécurité réseau et système de formation, j’ai **14 ans d’expérience** dans l’architecture et la gestion des
      infrastructures de production informatique bancaire. Mes compétences sont **transverses** et l’**automatisation** a toujours
      été une priorité. Je suis donc venu naturellement à la culture **Devops** pour implémenter
      et maintenir des **infrastructures cloud**.

education:
    - degree: Dipôme expert en ingénierie informatique
      university: EPITA - Spécialisation Système réseau et sécurité
      time: 1999 - 2004

    - degree: Baccalauréat général S
      university: Lycée Sainte Geneviève Asnières
      time: 1999


experiences:
    - role: Ingénieur Infrastructure Cloud
      time: depuis Avril 2017
      company: SILCA (CREDIT AGRICOLE)
      details: |
        Les missions ci-dessous sont réalisées dans  contexte Devops / **Infrastructure As Code** (Trello, Ansible, Python, Git, Gitlab, Jenkins … )

          - MCO de l’infrastructure BIGDATA ( Openstack / Ceph )
          - Etude,  implémentation, déploiement d’une solution de monitoring de l’infrastructure basée sur Sensu
          - Déploiement d’environnement Kubernetes sur l’infrastructure
          - Déploiement de 2 nouvelles infrastructures cloud privée :
            - Cloud Computing : Openstack - Newton ( 3000 vcpu )
            - Stockage :  Ceph – Mimi ( 3 PB )

    - role: Chef de projet infrastructure au sein de la cellule Internet
      time: 2016 - 2017
      company: SILCA (CREDIT AGRICOLE)
      details: |
        •	Etude et mise en place d’une infrastructure d’hébergement containerisé (LXC/Proxmox/Netapp)
        •	Migration infrastructure stockage NAS/SAN NETAPP
        •	Etude et mise en place d’un service DNS pour le groupe résilient et répondant aux nouvelles normes de sécurité (Bind / Akamai FastDNS )
        •	Gestion Administrative et technique des ressources RIPE du groupe.(AS, Inet,…)
        •	Support N3 de l’infrastructure réseau et sécurité

    - role: UI Developer
      time: 2012 - 2014
      company: Amazon, London
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.

          - Bullet point
          - Bullet point

projects:
    title: Projects
    intro: >
      You can list your side projects or open source libraries in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.

    assignments:
      - title: Velocity
        link: "#hook"
        tagline: "A responsive website template designed to help startups promote, market and sell their products."

      - title: DevStudio
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Publications
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.

    papers:
      - title: The Art of Computer Programming
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Python & Django
        level: 98%

      - name: Javascript & jQuery
        level: 98%

      - name: Angular
        level: 98%

      - name: HTML5 & CSS
        level: 95%

      - name: Ruby on Rails
        level: 85%

      - name: Sketch & Photoshop
        level: 60%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -76,18 +76,15 @@ experiences:
             - Cloud Computing : Openstack - Newton ( 3000 vcpu )
             - Stockage :  Ceph – Mimi ( 3 PB )
 
-    - role: Senior Software Engineer
-      time: 2014 - 2015
-      company: Google, London
+    - role: Chef de projet infrastructure au sein de la cellule Internet
+      time: 2016 - 2017
+      company: SILCA (CREDIT AGRICOLE)
       details: |
-        Describe your role here lorem ipsum dolor sit amet, consectetuer
-        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
-        Cum sociis natoque penatibus et magnis dis parturient montes,
-        nascetur ridiculus mus. Donec quam felis, ultricies nec,
-        pellentesque eu, pretium quis, sem.
-
-          - Bullet point
-          - Bullet point
+        •	Etude et mise en place d’une infrastructure d’hébergement containerisé (LXC/Proxmox/Netapp)
+        •	Migration infrastructure stockage NAS/SAN NETAPP
+        •	Etude et mise en place d’un service DNS pour le groupe résilient et répondant aux nouvelles normes de sécurité (Bind / Akamai FastDNS )
+        •	Gestion Administrative et technique des ressources RIPE du groupe.(AS, Inet,…)
+        •	Support N3 de l’infrastructure réseau et sécurité
 
     - role: UI Developer
       time: 2012 - 2014
